.left-container {
    margin-right: 1%;
}

.post-image-container {
    width: 40%;
    height: auto;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    text-align: center;
    /* ONLY FOR TEST PURPOSES: 
    border: 1px solid blue;
    /***************************/
}

.post-infos-container {
    width: 40%;
    max-height: 200px;
    height: auto;
    display: inline-block;
    text-align: center;
    /* ONLY FOR TEST PURPOSES: 
    border: 1px solid green;
    /***************************/
    overflow: hidden;    
}

.post-title {
    display: block;
    width: 100%;
    max-height: 75px;
    font-size: 1.3vw;
}

.post-badges {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    padding: 1px 30px;
    width: 100%;
    font-size: 10px;
    height: 20px;
}
.post-badges > span {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.newsSite {
    background: var(--light);
    font-size: 10px;
    height: 15px;
    padding: 5px;
}

.post-summary {
    display: flex;
    justify-content: left;
    width: 100%;
    text-align: justify;
    max-height: 80px;
    overflow: hidden;
    font-size: 1.3vw;
}

.post-see-more {
    display: flex;
    justify-content: left;
    width: 100%;
    margin-top: 4px;
    height: 25px;
    overflow: auto;
}
.btn-more,
.btn-more:focus,
.btn-more:active {
    background: var(--secondary);
    color: white;
    border-radius: 4px;
    font-size: 12px;
    height: 25px;
    padding-top: 5px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
.btn-more:hover {
    background: var(--light);
    color: var(--secondary);
}